SCRAPER_URL='http://localhost:5020/'
ARTICLES_LIST_ENDPOINT="get_new_articles"
SCRAP_ARTICLE_ENDPOINT="scrap_article"

NEWS_SOURCES=["YLE"]
DB_SERVER_URL='mongodb://localhost:27017'
DB_NAME='dev-db'

SUMMARIZER_URL="http://localhost:5010/"
SUMMARIZE_ENDPOINT="summarize"